<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Flexible Model Display</title>
    <style>
        html {
            font: 16px sans-serif;
        }

        .styled-table {
            border-collapse: collapse;
            margin: 25px 25px;
            font-size: 0.9em;
            font-family: sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th {
            text-align: center;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }

        .styled-table caption {
            caption-side: top;
            text-align: left;
            padding: 10px 0;
            font-weight: bold;
            font-size: 1.2em;
            color: #333;
        }


        #main-container {
          display: flex;
          flex-direction: row;
          width: 100%;
          height: 100vh;
          overflow: hidden;
        }

        #table-container {
            flex-grow: 1;
            flex-shrink: 1;
            overflow: auto;
            padding: 10px;
            background-color: #f0f0f0;
        }


        #divider {
            width: 5px;
            background-color: #ccc;
            cursor: ew-resize;
            position: relative;
        }

        #divider:hover {
            background-color: #999;
        }

    </style>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
            integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
            crossorigin="anonymous"
    ></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"
            integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ=="
            crossorigin="anonymous"
    ></script>
</head>
<body>
<script>
    const config_round_decimals = 2;

    var socket = io.connect();

    function isValidColor(value) {
        const s = new Option().style;  
        s.color = value;
        return s.color !== ""; 
    }

    function unifyProperties(objects) {

        function collectProperties(object, unifiedObject) {
            console.log("children")
            for (let key in object) {
                if (object.hasOwnProperty(key)) {

                    if (typeof object[key] === "object" && object[key].children === undefined) {
                        //empty object -> ignore
                        continue;
                    }

                    let existingChild = unifiedObject.children.find(child => child.name === key);

                    if (!existingChild) {
                        existingChild = {name: key, children: []};
                        unifiedObject.children.push(existingChild);
                    }

                    if (typeof object[key] === "object" && object[key] !== null) {
                        collectProperties(object[key], existingChild);
                    }
                }
            }
        }

        const unified = {name: "root", children: []};
        console.log("uniporp")
        objects.forEach(object => {
            console.log(object)
            collectProperties(object, unified);
        });
        console.log(unified.children)
        return unified.children;
    }

    function collectObjects(object, objectsMap) {
        objectsMap[object.id] = object;
        for (let childKey in object.children) {
            if (object.children.hasOwnProperty(childKey)) {

                if (typeof object.children[childKey] === "object" && object.children[childKey] !== null) {
                    collectObjects(object.children[childKey], objectsMap);
                }
            }
        }
    }

    function generateMultiRowHeader(properties) {
        const headerRows = [];

        function processObject(property, currentPath, currentPosition) {
            if (!headerRows[currentPath.length]) {
                headerRows[currentPath.length] = [];
            }

            //add this property to currentPath
            currentPath.push(property.name);

            headerRows[currentPath.length - 1].push({
                path: [...currentPath],
                colspan: getColspan(property),
                position: currentPosition.pos,
                primitive: property.children.length === 0
            });

            for (const i in property.children) {
                processObject(property.children[i], currentPath, currentPosition);
            }

            //remove this property from currentPath
            currentPath.pop();

            if (property.children.length === 0) {
                currentPosition.pos++;
            }
        }

        function getColspan(property) {
            let colspan = 0;
            for (const i in property.children) {
                colspan += getColspan(property.children[i]);
            }
            if (colspan === 0) {
                colspan = 1;
            }
            return colspan;
        }

        let currentPosition = {pos: 0};
        for (const i in properties) {
            processObject(properties[i], [], currentPosition);
        }

        return headerRows;
    }

    function getPropertyValue(object, path) {
        if (path.length === 0) {
            if(typeof object === "number" && !Number.isInteger(object)) {
                if(config_round_decimals >= 0) {
                    return Number(object.toFixed(config_round_decimals));
                }           
            }
            return object;
        }

        let newPath = [...path];
        let nextStep = newPath.shift();
        if (object.hasOwnProperty(nextStep)) {
            return getPropertyValue(object[nextStep], newPath);
        } else {
            return "";
        }
    }

    function calculateWidthOfHeader(headerRows) {
       return headerRows.reduce((maxSum, columns) => {
            const sum = columns.reduce((acc, obj) => {
                return acc + (Number(obj.colspan) || 0);
            }, 0);

            return Math.max(maxSum, sum);
        }, 0);
    }

    function generateOrUpdateTable(id, robotData) {

        const table = document.getElementById("robotTable") || (() => {
            let newTable = document.createElement("table");
            newTable.className = "styled-table"
            newTable.id = "robotTable"

            let caption = newTable.createCaption();
            caption.textContent = "Footbot";
            caption.className = "table-caption";

            let thead = document.createElement("thead");
            

            // create thead
            let row = document.createElement("tr");
            row.id = "robotTableHeadRow"

            // sort robotData by keys
            let robotDataSorted = Object.entries(robotData)
                .sort(([keyA], [keyB]) => keyA.localeCompare(keyB)) 
                .reduce((acc, [key, value]) => {
                    acc[key] = value;
                    return acc;
                }, {});
            
            // build initial header
            for (let key of Object.keys(robotDataSorted)){
                console.log(key)
                let th = document.createElement("th");
                th.textContent = key;
                row.appendChild(th);
            }
            thead.appendChild(row);

            let tbody = document.createElement("tbody");
            tbody.id = "robotTableBody"

            newTable.appendChild(thead);
            newTable.appendChild(tbody);

            document.getElementById("table-container").appendChild(newTable);
            return newTable;
        })();  

        // get header columns
        const columns = new Set(Array.from(table.querySelectorAll("thead tr th"))
            .map(th => th.textContent.trim()));
        
        // add new header columns
        let newKeys = Object.keys(robot).filter(key => !columns.has(key));
        newKeys.forEach(key => columns.add(key));

        headerRow = document.getElementById("robotTableHeadRow")
        if (newKeys.length > 0) {
            newKeys.forEach(key => {
                let th = document.createElement("th");
                th.textContent = key;
                headerRow.appendChild(th);
            });
        }

        // iterate over all tbody rows --> add this columns

        // later: check for undefined rows

        const row = document.getElementById(id) || (() => {
            let newRow = document.createElement("tr");
            let tbody = table.querySelector("#robotTableBody");
            tbody.appendChild(newRow);
            newRow.id = id;
            return newRow;
        })();
        // clear row 
        row.innerHTML = ""


        columns.forEach(column => {
            let value = robotData[column];
            let td = document.createElement("td");
            
            // handle array attributes to write multiple values among each other
            if (Array.isArray(value)) {
                let ul = document.createElement("ul");
                value.forEach(item => {
                    let li = document.createElement("li");
                    li.textContent = item;
                    ul.appendChild(li);
                });
                td.appendChild(ul);
            }
            else if (isValidColor(value)){
                td.textContent = value;
                td.style.background = value; 
                if(value == "black"){
                    td.style.color = "white"
                }
            }
            else {
                if (typeof value === "number" && !Number.isInteger(value) && config_round_decimals >= 0) {
                    value= Number(value.toFixed(config_round_decimals));
                }
                td.textContent = value;
            }
            row.appendChild(td);
        });

    }

    function expandObject(object, map, alreadyVisited) {
        if (object.hasOwnProperty("relations")) {
            Object.entries(object.relations).forEach(([key, objectId]) => {
                if (!alreadyVisited.has(objectId)) {
                    if (!map.hasOwnProperty(objectId)) {
                        console.error("Missing relative object of class " + key + " with id " + objectId)
                        return;
                    }
                    object.children[key] = map[objectId];
                    alreadyVisited.add(objectId);
                } else {
                    //skip
                }
            });
            delete object.relations;
        }
        for (let key in object.children) {
            if (typeof object.children[key] === "object") {
                expandObject(object.children[key], map, alreadyVisited);
            }
        }
    }

    socket.on("updateSensorData", function (msg) {
        let data = JSON.parse(msg);
        //console.log(Object.fromEntries(swarmData))
        
        robotID = Object.keys(data)[0]
        robot = data[Object.keys(data)[0]]
        console.log(robotID)
        console.log("robot Data")
        console.log(robot)
        generateOrUpdateTable(robotID, robot);
    });
</script>

<div id="main-container">
    <div id="table-container"></div>
</div>

</body>
</html>